{
  "name": "meegmc",
  "version": "1.0.0",
  "sysver": "mc-20.1-1.0.0-alpha-1",
  "description": "MC server in node",
  "main": "index.js",
  "scripts": {
    "build": "pkg . --public --out-path ./dist",
    "dev": "npx nodemon -i ./dist",
    "devbuild": "npm run build && chmod +x ./dist/meegmc-linux && ./dist/meegmc-linux",
    "ptero": "SERVER_PORT=25565 P_SERVER_UUID=dev node ."
  },
  "bin": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.2",
    "fancy-printer": "^1.2.54",
    "js-yaml": "^4.1.0",
    "minecraft-protocol": "^1.44.0",
    "pkg": "^5.8.1",
    "prismarine-chunk": "^1.35.0",
    "vec3": "^0.1.8"
  }
}
